.container {
    height: 100%;
    display: grid;
    /* grid-template: repeat(3,40px)/repeat(2,1fr);  short hand for grid-template-columns and grid-template-rows-->rows/columns */
    grid-template-columns: repeat(12,1fr);  
    /*this will force the columns take only that much space as required by the content in it*/
    /* here the width is divided into 3 fractions and each column contains the respective fr fraction that we provide ex- 1fr 2fr 3fr will give 2 fractions to the second column */
    /* grid-template-columns: 100px auto 100px; --> this will make the second column responsive */ 
    grid-template-rows: 40px auto 40px;
    grid-gap: 3px;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    "f f f f f f f f f f f f";
} 


.header
{
    grid-area: h;

    /* grid-column:1/-1; */
    /*  -1  indicates the very last column..same as grid-column-start: 1; and grid-column-end:3; 
    same as 1/3 where 1 is the first column line and 3 is the third column line.. one more way 1/span 2  */
}

.menu
{
    grid-area: m;

    /* grid-row: 2/3;
    grid-column:9/-1; */
}

.content
{
    grid-area: c;

    /* grid-row: 2/3; */
    /* grid-column:2/-1; */
}

.footer
{
    grid-area: f;

    /* grid-column:1/-1;  */
    /* -1  indicates the very last column..same as 1/3.. one more way 1/span 2 */
}